<!--导航栏-->
<view class="navbar">
  <text class="item {{currentTab==index ? 'active' : ''}}" wx:for="{{navbar}}" wx:key="{{index}}" data-index="{{index}}" bindtap="onNavbarTap">{{item}}</text>
</view>
<!-- 商业贷款  -->
<view class="recommend" hidden="{{currentTab!==0}}">

  <view class="page-body">
    <view class="page-section">
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="weui-cells__title" style="height:2px"></view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label" style="width:140px">还款方式</view>
          </view>
          <view class="weui-cell__bd weui-input">
            <radio-group class="radio-group" name="type">
              <label class="radio" wx:for="{{items}}" wx:key="property">
                <radio  value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
              </label>
            </radio-group>
            
          </view>
        </view>
      </view>
      <view class="weui-cells weui-cells_after-title" >
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label" style="width:186px">贷款金额</view>
          </view>
          <view class="weui-cell__bd" >
            <input class="weui-input" name="amount" maxlength="10" placeholder="请输入贷款金额" />
          </view>
          <view class="yuan" >
            <view>万元</view>

          </view>
        </view>
      </view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label weui-input"  style="width:220px">货款期限</view>
          </view>
          
          <view style="width:100px">
            <view>{{loanYears}}年({{loanTimeLimit}}期)</view>
          </view>
          <view style="clear:both"></view>
          
        </view>
        <view class="page-section page-section-gap weui-input">
            
            <view class="body-view">
              <slider value="10" max='30' name="datetime" bindchange="slider1change" show-value/>
            </view>
            <view>年</view>
        </view>
      </view>
      <view class="weui-cells weui-cells_after-title bottom">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label" style="width:186px">货款利率</view>
          </view>
          <view class="weui-cell__bd" >
            <input class="weui-input" name='rate' maxlength="10" placeholder="利率" />
          </view>
          <view class="yuan" >
            <view>%</view>
          </view>
        </view>
        
      </view>
      <view class="weui-cells__title" style="height:30px"></view>
      <view class="btn-area" id="buttonContainer">
        <button type="primary" formType="submit" class="btn" >开始计算</button>
      </view>
      
      
    </form>
    </view>
  </view>

</view>

<view class="recommend" hidden="{{currentTab!==1}}">
  <view class="page-body">
    <view class="page-section">
      <view class="weui-cells__title" style="height:2px"></view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label" style="width:160px">还款方式</view>
          </view>
          <view class="weui-cell__bd weui-input">
            <label class="radio">
              <radio value="r1" checked="true"/>等额本金
            </label>
            <label class="radio">
              <radio value="r2" />等额本息
            </label>
          </view>
        </view>
      </view>
      <view class="weui-cells weui-cells_after-title" >
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label" style="width:186px">公积金贷款金额</view>
          </view>
          <view class="weui-cell__bd" >
            <input class="weui-input" maxlength="10" placeholder="请输入贷款金额" />
          </view>
          <view class="yuan" >
            <view>万元</view>

          </view>
        </view>
      </view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label weui-input" style="width:220px">公积金货款期限</view>
          </view>
          
          <view style="width:100px">
            <view>5年(60期)</view>
          </view>
          <view style="clear:both"></view>
          
        </view>
        <view class="page-section page-section-gap weui-input">
            
            <view class="body-view">
              <slider value="20" bindchange="slider3change" show-value/>
            </view>
        </view>
      </view>
      <view class="weui-cells weui-cells_after-title bottom">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label" style="width:186px">公积金货款利率</view>
          </view>
          <view class="weui-cell__bd" >
            <input class="weui-input" maxlength="10" placeholder="利率" />
          </view>
          <view class="yuan" >
            <view>%</view>
          </view>
        </view>
        
      </view>
      <view class="weui-cells__title" style="height:30px"></view>
      <view class="btn-area" id="buttonContainer">
        <button type="primary" class="btn">开始计算</button>
      </view>
      
      

    </view>
  </view>
</view>

